# Indigo

./: .gitignore  README.md  package-lock.json  pom.xml  popup.css  popup.js
src/main/java/org/crowdsourcingcovid/: AppStarter.java
src/main/java/org/crowdsourcingcovid/databaseoperations/: BusinessData.java  BusinessReview.java  BusinessReviews.java  BusinessReviewsRepository.java  DatabaseController.java  DatabaseRepository.java  DatabaseService.java
src/main/java/org/crowdsourcingcovid/yelpoperations/: BusinessConfigurator.java  YelpBusiness.java  YelpBusinessListing.java  YelpController.java  YelpService.java
src/main/java/org/indigo/: AppStarter.java  WebApplicationConfig.java
src/main/java/org/indigo/databaseoperations/: BusinessData.java  BusinessReview.java  DatabaseController.java  DatabaseRepository.java
src/main/java/org/indigo/generaloperations/: GeneralBusinessListing.java  GeneralConfigurator.java  GeneralController.java  GeneralService.java
src/main/java/org/indigo/routingconfiguration/: WebApplicationConfig.java  WebSecurityConfig.java
src/main/java/org/indigo/yelpoperations/: BusinessConfigurator.java  YelpBusiness.java  YelpBusinessListing.java  YelpController.java  YelpService.java
src/main/js/frontend/: package-lock.json  package.json
src/main/js/frontend/public/: index.html  manifest.json
src/main/js/frontend/src/: App.css  App.js  index.js  serviceWorker.js
src/main/js/frontend/src/components/: counter.jsx
src/main/js/frontend/src/components/AboutAndContactUs/: AboutUs.css  AboutUs.jsx  ContactUs.jsx
src/main/js/frontend/src/components/AboutUs/: AboutUs.jsx
src/main/js/frontend/src/components/BusinessListingsPage/: BusinessListingsPage.jsx
src/main/js/frontend/src/components/BusinessListingsPage/components/: ListingData.jsx  ListingLayout.jsx  Listings.css  Listings.jsx
src/main/js/frontend/src/components/BusinessPage/: BusinessPage.css  BusinessPage.jsx
src/main/js/frontend/src/components/BusinessPage/components/: BusinessData.jsx  BusinessDataLayout.jsx  BusinessResponse.jsx
src/main/js/frontend/src/components/BusinessPage/components/BusinessData/: BusinessData.jsx  BusinessDataLayout.jsx  IndigoRating.jsx
src/main/js/frontend/src/components/BusinessPage/components/BusinessResponse/: BusinessResponse.jsx  ClaimBusiness.jsx
src/main/js/frontend/src/components/BusinessPage/components/Reviews/: ReviewsData.jsx  ReviewsLayout.jsx
src/main/js/frontend/src/components/BusinessPage/components/WriteReview/: WriteReviewData.jsx
src/main/js/frontend/src/components/ContactUs/: ContactUs.jsx
src/main/js/frontend/src/components/HomePage/: HomePage.css  HomePage.jsx
src/main/js/frontend/src/components/HomePage/components/: IndigoRating.jsx  RecommendedBusinesses.css  RecommendedBusinesses.jsx
src/main/js/frontend/src/components/Login/: Login.jsx
src/main/js/frontend/src/components/PageAttributes/: CasesData.jsx  IndigoRating.jsx  Navbar.css  PageAttributes.css  PageFooter.jsx  PageHeader.jsx  PageHeaderHome.jsx  SearchFilter.jsx  Searchbar.jsx  UpdatesModal.jsx
src/main/js/frontend/src/components/YourInfoPage/: YourInfo.jsx
src/main/js/frontend/src/config/: Fire.js
src/main/resources/: application-dev.properties  application-prod.properties  application.yml
src/main/sql/: business_data.sql  business_reviews.sql
